import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);
    int n;

    n = scan.nextInt();

    // 조건문(if)
    // if(논리식){
    // ...
    // }else if(논리식){
    // ...
    // }...
    // else {
    // ...
    // }


    // logic block 1
    if(n % 2 == 0 && n % 3 == 0){
      System.out.println("2와 3의 공배수");
    }else if(n % 2 == 0){
      System.out.println("2의 공배수");
    }else if(n % 3 == 0){
      System.out.println("3의 공배수");
    }else{
      System.out.println("other");
    }
    // end

    // logic block 2
    if(n % 6 == 0){
      System.out.println("6의 배수");
    }
    //end
  }
}
